Weather APP based on OpenWeatherMap API, project created for final training evaluation.
Still under improvements for usability and layout...more info soon.

This project is ready to run on iOS 9 or 10...feel free to download and test it. 

Want to know more right now? Get in touch
danielrmsantos@gmail.com